plugins {
    id 'java'
    id 'war'
}

group 'com.mapsa.grouptwo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.8.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.8.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax:javaee-api:8.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    implementation 'org.aspectj:aspectjweaver:1.6.11'
    implementation 'org.aspectj:aspectjrt:1.6.11'
    implementation 'log4j:log4j:1.2.17'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
