plugins {
    id 'java'
    id 'war'
}

group 'com.mapsa'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
    implementation 'org.springframework:spring-orm:5.2.8.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.8.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'javax.servlet:jstl:1.2'
    compileOnly 'javax:javaee-api:8.0'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
