plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.8.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.springframework:spring-orm:5.2.8.RELEASE'
    implementation 'org.hibernate:hibernate-core:5.4.8.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    compileOnly 'javax:javaee-api:8.0'
    /*compile 'com.fasterxml.jackson.core:jackson-databind:2.2.3'*/
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.5'
    compile 'com.oracle.database.jdbc:ojdbc8:19.7.0.0'
    implementation 'io.springfox:springfox-swagger2:2.6.1'
    implementation 'io.springfox:springfox-swagger-ui:2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
